Windows/AddApprovalDocument.xaml

<Window x:Class="MyDiplom.Windows.AddApprovalDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDiplom.Windows"
        mc:Ignorable="d"
        Title="AddApprovalDocument"
        Height="1024"
        MinHeight="1000"
        MaxHeight="1048"
        Width="1440"
        MinWidth="1400"
        MaxWidth="1480"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12.21*"/>
            <RowDefinition Height="87.79*"/>
        </Grid.RowDefinitions>
        <Border Background="#071351"
                Grid.Row="0">
            <Grid>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="40, 0, 0, 0">
                    <Image Source="../Images/icon-document.png"
                        Width="64"
                        Height="64"/>
                    <Label Style="{StaticResource ForLabel}"
                        Content="Электронный документооборот"
                        Foreground="#FFFFFF"
                        Margin="40, 0, 0, 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0, 0, 38, 0">
                    <Label Style="{StaticResource ForLabel}"
                            Content="Иванов И. И."
                            Foreground="#FFFFFF"
                            Margin="0, 0, 50, 0"
                            x:Name="LBLFio"/>
                    <Image Source="../Images/icon-user.png"
                            Width="64"
                            Height="64"
                            Margin="0, 0, 50, 0"/>
                    <Button Style="{StaticResource ForButtons}"
                            Margin="0,0,76,0"
                            BorderBrush="#FFFFFF"
                            Background="{x:Null}"
                            Padding="12, 17"
                            x:Name="BTNExit"
                            Click="BTNExit_Click">
                        <Label Style="{StaticResource ForLabel}"
                                    Content="ВЫЙТИ"
                                    Foreground="#FFFFFF"
                                    Padding="0"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border Background="#D1D2DE"
                Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Label Style="{StaticResource ForLabel}"
                        Content="Мои документы"
                        Margin="0, 24, 0, 0"/>
                <Border Background="#E5E5E5"
                        Width="1392"
                        Height="434"
                        Margin="0, 30, 0, 0">
                    <Border Background="#FFFFFF"
                            Width="1294"
                            Height="350">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <StackPanel Orientation="Vertical"
                                        Margin="25, 23, 500, 0"
                                        Width="650">
                                <StackPanel Orientation="Horizontal">
                                    <Label  Style="{StaticResource ForLabel}"
                                        Content="№ "
                                        FontSize="36"
                                        HorizontalAlignment="Left"/>
                                    <Label  Style="{StaticResource ForLabel}"
                                        Content="А12356"
                                        FontSize="36"
                                        HorizontalAlignment="Left"
                                        x:Name="TBNumber"/>
                                </StackPanel>
                                <TextBlock  Style="{StaticResource ForTextBlock}"
                                            Text="фщпрфащпрфщпfhsgjgfjjgdfsgsdfhdsfhsdsfhsfhрфпfggsdfgsdfgsdfgsdfgsdfgsfgшфапрщфварпщз"
                                            Margin="0, 18, 0, 0"
                                            HorizontalAlignment="Left"
                                            LineHeight="3"
                                            Width="650"
                                            Height="68"
                                            TextWrapping="Wrap"
                                            x:Name="TBDescript"/>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0, 18, 0, 0">
                                    <Label  Style="{StaticResource ForLabel}"
                                            Content="Тип: "
                                            HorizontalAlignment="Left"/>
                                    <Label  Style="{StaticResource ForLabel}"
                                            Content="договор"
                                            HorizontalAlignment="Left"
                                            x:Name="TBDocumentType"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0, 18, 0, 0">
                                    <Label  Style="{StaticResource ForLabel}"
                                        Content="Автор: "
                                        HorizontalAlignment="Left"/>
                                    <Label  Style="{StaticResource ForLabel}"
                                            Content="Иванов И.И."
                                            HorizontalAlignment="Left"
                                            x:Name="TBAuthor"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0, 18, 0, 0">
                                    <Label  Style="{StaticResource ForLabel}"
                                        Content="Дата создания: "
                                        HorizontalAlignment="Left"/>
                                    <Label  Style="{StaticResource ForLabel}"
                                            Content="01.02.2021"
                                            HorizontalAlignment="Left"
                                            x:Name="TBCreateDate"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0, 18, 0, 0">
                                    <Label  Style="{StaticResource ForLabel}"
                                        Content="Статус: "
                                        HorizontalAlignment="Left"/>
                                    <Label  Style="{StaticResource ForLabel}"
                                            Content="Не согласовании"
                                            HorizontalAlignment="Left"
                                            x:Name="TBStatus"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"
                                        Margin="0, 23, 25, 0">
                                <Label  Style="{StaticResource ForLabel}"
                                        Content="СРОЧНО!"
                                        Foreground="#FF0000"
                                        x:Name="TBIsImportant"/>
                                <Label  Style="{StaticResource ForLabel}"
                                        Content="ВАЖНО!"
                                        Foreground="#000000"
                                        Margin="0, 18, 0, 0"
                                        x:Name="TBIsUrgent"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Border>
                <StackPanel Orientation="Horizontal"
                            Margin="42, 40, 0, 0">
                    <Label  Style="{StaticResource ForLabel}"
                            Content="Отправить на согласование:"
                            Margin="0, 15, 30, 0"
                            VerticalAlignment="Top"
                            x:Name="TBApproval"/>
                    <ListView   Width="1015"
                                Height="200"
                                Background="#E5E5E5"
                                x:Name="LVMain"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Margin="0, 14"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Border"
                                                    Width="900"
                                                    Height="75"
                                                    Margin="46, 14, 0, 14"
                                                    Background="#FFFFFF">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Left">
                                    <Viewbox Height="80"
                                             Width="80">
                                        <CheckBox x:Name="CBIsApprovalChecked"
                                              Checked="CBIsApprovalChecked_Checked"
                                              Unchecked="CBIsApprovalChecked_Unchecked"
                                              VerticalAlignment="Center"
                                              Margin="20, 0, 15, 0"/>
                                    </Viewbox>
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center">
                                        <Label Content="{Binding FirstName}"
                                            Style="{StaticResource ForLabel}"/>
                                        <Label Content=" "
                                            Style="{StaticResource ForLabel}"/>
                                        <Label Content="{Binding MiddleName}"
                                            Style="{StaticResource ForLabel}"/>
                                        <Label Content=" "
                                            Style="{StaticResource ForLabel}"/>
                                        <Label Content="{Binding LastName}"
                                            Style="{StaticResource ForLabel}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0, 52, 0, 0">
                    <Button Style="{StaticResource ForButtons}"
                            Padding="53, 20"
                            HorizontalAlignment="Right"
                            Background="#071351"
                            Margin="0, 0, 43, 0"
                            x:Name="BTNSave"
                            Click="BTNSave_Click">
                        <Label  Style="{StaticResource ForLabel}"
                                    Content="Отправить"
                                    Foreground="#FFFFFF"/>
                    </Button>
                    <Button Style="{StaticResource ForButtons}"
                            Padding="60, 20"
                            HorizontalAlignment="Right"
                            x:Name="BTNBack"
                            Margin="0, 0, 50, 0"
                            Click="BTNBack_Click">
                        <Label  Style="{StaticResource ForLabel}"
                                    Content="Назад"
                                    Foreground="#071351"
                                    Padding="0"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>