Windows/EditApprovalDocument.xaml

<Window x:Class="MyDiplom.Windows.EditApprovalDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDiplom.Windows"
        mc:Ignorable="d"
        Title="EditApprovalDocument"
        Height="1024"
        MinHeight="1000"
        MaxHeight="1048"
        Width="1440"
        MinWidth="1400"
        MaxWidth="1480"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12.21*"/>
            <RowDefinition Height="87.79*"/>
        </Grid.RowDefinitions>
        <Border Background="#071351"
                Grid.Row="0">
            <Grid>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="40, 0, 0, 0">
                    <Image Source="../Images/icon-document.png"
                       Width="64"
                       Height="64"/>
                    <Label Style="{StaticResource ForLabel}"
                       Content="Электронный документооборот"
                       Foreground="#FFFFFF"
                       Margin="40, 0, 0, 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0, 0, 38, 0">
                    <Label Style="{StaticResource ForLabel}"
                           Content="Иванов И. И."
                           Foreground="#FFFFFF"
                           Margin="0, 0, 50, 0"
                           x:Name="LBLFio"/>
                    <Image Source="../Images/icon-user.png"
                           Width="64"
                           Height="64"
                           Margin="0, 0, 50, 0"/>
                    <Button Style="{StaticResource ForButtons}"
                            Margin="0,0,76,0"
                            BorderBrush="#FFFFFF"
                            Background="{x:Null}"
                            Padding="12, 17"
                            x:Name="BTNExit"
                            Click="BTNExit_Click">
                        <Button.Content >
                            <Label Style="{StaticResource ForLabel}"
                                   Content="ВЫЙТИ"
                                   Foreground="#FFFFFF"
                                   Padding="0"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border Background="#D1D2DE"
                Grid.Row="1">
            <StackPanel Orientation="Vertical"
                        Margin="25, 30, 25, 43">
                <Label Style="{StaticResource ForLabel}"
                            Content="Мои документы"/>

                <ListView Height="515"
                          Margin="0, 37, 0, 48"
                          Background="#E5E5E5"
                          x:Name="LVMain"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Margin="0, 14"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="Border"
                                                    Width="1294"
                                                    Height="150"
                                                    Margin="46, 14, 0, 14"
                                                    Background="#FFFFFF">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Left">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal"
                                                Margin="18, 20, 0, 0">
                                            <Label Content="№ "
                                                Style="{StaticResource ForLabel}"/>
                                            <Label Content="{Binding Document.Number}"
                                                Style="{StaticResource ForLabel}"/>
                                        </StackPanel>
                                        <Label Content="{Binding Document.Descript}"
                                            Style="{StaticResource ForLabel}"
                                            HorizontalAlignment="Left"
                                            Margin="20, 15, 0, 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Height="40"
                                                Width="80">
                                            <CheckBox   BorderBrush="#071351"
                                                        BorderThickness="1"
                                                        x:Name="CBIsChecked" 
                                                        Checked="CBIsChecked_Checked"
                                                        Unchecked="CBIsChecked_Unchecked"/>
                                        </Viewbox>
                                        <Label Style="{StaticResource ForLabel}"
                                               Content="Согласовать"
                                               Margin="0, 0, 222, 0"
                                               FontSize="18"
                                               Foreground="#000000"
                                               VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource ForButtons}"
                            Padding="53, 20"
                            HorizontalAlignment="Right"
                            Background="#071351"
                            Margin="0, 0, 43, 0"
                            x:Name="BTNSave"
                            Click="BTNSave_Click">
                        <Label  Style="{StaticResource ForLabel}"
                                    Content="Согласовать"
                                    Foreground="#FFFFFF"/>
                    </Button>
                    <Button Style="{StaticResource ForButtons}"
                        Padding="70, 20"
                        HorizontalAlignment="Right"
                        Margin="0, 0, 25, 0"
                        x:Name="BTNBack"
                        Click="BTNBack_Click">
                        <Button.Content >
                            <Label Style="{StaticResource ForLabel}"
                                            Content="Назад"
                                            Foreground="#071351"
                                            Padding="0"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>