Windows/MainWindow.xaml

<Window x:Class="MyDiplom.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDiplom.Windows"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="1024"
        MinHeight="1000"
        MaxHeight="1048"
        Width="1440"
        MinWidth="1400"
        MaxWidth="1480"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12.21*"/>
            <RowDefinition Height="87.79*"/>
        </Grid.RowDefinitions>
        <Border Background="#071351"
                Grid.Row="0">
            <Grid>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="40, 0, 0, 0">
                    <Image Source="../Images/icon-document.png"
                       Width="64"
                       Height="64"/>
                    <Label Style="{StaticResource ForLabel}"
                       Content="Электронный документооборот"
                       Foreground="#FFFFFF"
                       Margin="40, 0, 0, 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0, 0, 38, 0">
                    <Label Style="{StaticResource ForLabel}"
                           Content="Иванов И. И."
                           Foreground="#FFFFFF"
                           Margin="0, 0, 50, 0"
                           x:Name="LBLFio"/>
                    <Image Source="../Images/icon-user.png"
                           Width="64"
                           Height="64"
                           Margin="0, 0, 50, 0"/>
                    <Button Style="{StaticResource ForButtons}"
                            Margin="0,0,76,0"
                            BorderBrush="#FFFFFF"
                            Background="{x:Null}"
                            Padding="12, 17"
                            x:Name="BTNExit"
                            Click="BTNExit_Click">
                        <Button.Content >
                            <Label Style="{StaticResource ForLabel}"
                                   Content="ВЫЙТИ"
                                   Foreground="#FFFFFF"
                                   Padding="0"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border Background="#D1D2DE"
                Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical"
                            Grid.Column="0">
                    <StackPanel Orientation="Vertical"
                                Margin="85, 24, 0, 0"
                                Width="249"
                                HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Label Style="{StaticResource ForLabel}"
                                    Content="Поиск:"
                                    Foreground="#071351"
                                    Margin="0, 0, 34, 0"/>
                            <Button Style="{StaticResource ForButtons}"
                                    Padding="11, 15">
                                <Button.Content >
                                    <Label Style="{StaticResource ForLabel}"
                                            Content="Очистить"
                                            Foreground="#071351"
                                            Padding="0"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <TextBox Style="{StaticResource ForTextBox}"
                                    Text="№ документа"
                                    HorizontalContentAlignment="Center"
                                    Margin="0, 14, 0, 0"
                                    Padding="20, 15"/>
                        <TextBox Style="{StaticResource ForTextBox}"
                                    Text="Статус"
                                    HorizontalContentAlignment="Center"
                                    Margin="0, 14, 0, 0"
                                    Padding="20, 15"/>
                        <TextBox Style="{StaticResource ForTextBox}"
                                    Text="Автор"
                                    HorizontalContentAlignment="Center"
                                    Margin="0, 14, 0, 0"
                                    Padding="20, 15"/>
                        <TextBox Style="{StaticResource ForTextBox}"
                                    Text="Автор"
                                    HorizontalContentAlignment="Center"
                                    Margin="0, 14, 0, 0"
                                    Padding="20, 15"/>
                    </StackPanel>
                    <Border Height="1"
                            Background="#071351"
                            Margin="0, 86, 0, 0"
                            Width="368"/>
                    <Button Style="{StaticResource ForButtons}"
                            Padding="50, 20"
                            Margin="0, 33, 0, 0"
                            x:Name="BTNAddNewDocument"
                            Click="BTNAddNewDocument_Click">
                        <Button.Content >
                            <Label Style="{StaticResource ForLabel}"
                                    Content="Загрузить документ"
                                    Foreground="#071351"
                                    Padding="0"/>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource ForButtons}"
                            Padding="50, 20"
                            Margin="0, 33, 0, 0"
                            x:Name="BTNMyApprovalsDocument"
                            Click="BTNMyApprovalsDocument_Click">
                        <Button.Content >
                            <Label Style="{StaticResource ForLabel}"
                                    Content="Согласования (0)"
                                    Foreground="#071351"
                                    Padding="0"
                                   x:Name="TBApprovalsCount"/>
                        </Button.Content>
                    </Button>
                    <Border Height="1"
                            Background="#071351"
                            Margin="0, 70, 0, 0"
                            Width="368"/>
                    <Button Style="{StaticResource ForButtons}"
                            Padding="35, 20"
                            Margin="0, 33, 0, 0"
                            x:Name="BTNContacts"
                            Click="BTNContacts_Click">
                        <Button.Content >
                            <Label Style="{StaticResource ForLabel}"
                                    Content="Контакты сотрудников"
                                    Foreground="#071351"
                                    Padding="0"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Column="1"
                            Margin="0,0,24,0">
                    <Label Style="{StaticResource ForLabel}"
                            Content="Мои документы"
                            Margin="0, 30"/>
                    <ListView Background="#E5E5E5"
                              Height="750"
                              x:Name="LVMain"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              MouseDoubleClick="LVMain_MouseDoubleClick">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Border"
                                                    Width="300"
                                                    Height="300"
                                                    Margin="22, 26, 0, 0"
                                                    Background="#FFFFFF">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Orientation="Vertical"
                                                Margin="24, 26, 0, 0">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="№ "
                                                           Style="{StaticResource ForLabel}"/>
                                            <Label Content="{Binding Document.Number}"
                                                           Style="{StaticResource ForLabel}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                            Margin="0, 12, 0, 0">
                                            <Label Content="Тип: "
                                                           Style="{StaticResource ForLabel}"
                                                           FontSize="18"/>
                                            <Label Content="{Binding Document.DocumentType.Name}"
                                                           Style="{StaticResource ForLabel}"
                                                           FontSize="18"/>
                                        </StackPanel>
                                        <Label Content="{Binding Descript}"
                                                       Style="{StaticResource ForLabel}"
                                                       FontSize="18"
                                                       Margin="0, 12, 0, 0"/>
                                        <StackPanel Orientation="Horizontal"
                                                            Margin="0, 12, 0, 0">
                                            <Label Content="Автор: "
                                                           Style="{StaticResource ForLabel}"
                                                           FontSize="18"/>
                                            <Label Content="{Binding Document.User.FirstName}"
                                                           Style="{StaticResource ForLabel}"
                                                           FontSize="18"/>
                                            <Label Content="{Binding Document.User.MiddleName[0]}"
                                                           Style="{StaticResource ForLabel}"
                                                           FontSize="18"/>
                                            <Label Content="{Binding Document.User.LastName[0]}"
                                                           Style="{StaticResource ForLabel}"
                                                           FontSize="18"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                            Margin="0, 12, 0, 0">
                                            <Label Content="Дата создания: "
                                                           Style="{StaticResource ForLabel}"
                                                           FontSize="18"/>
                                            <Label Content="{Binding Document.CreateDate}"
                                                           Style="{StaticResource ForLabel}"
                                                           FontSize="18"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                            Margin="0, 12, 0, 0">
                                            <Label Content="Стутус: "
                                                           Style="{StaticResource ForLabel}"
                                                           FontSize="18"/>
                                            <Label Content="{Binding Document.DocumentStatus.Name}"
                                                           Style="{StaticResource ForLabel}"
                                                           FontSize="18"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                            Margin="0, 12, 0, 0">
                                            <Label Content="СРОЧНО!"
                                                           Visibility="{Binding Document.IsImportant}"
                                                           Style="{StaticResource ForLabel}"
                                                           FontSize="18"
                                                           Foreground="#FF0000"
                                                           Margin="0, 0, 17, 0"/>
                                            <Label Content="ВАЖНО!"
                                                           IsEnabled="{Binding Document.IsUrgent}"
                                                           Style="{StaticResource ForLabel}"
                                                           FontSize="18"
                                                           Foreground="#000000"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Button     Background="{x:Null}"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Height="40"
                                                Width="40"
                                                Margin="20"
                                                BorderThickness="0"
                                                x:Name="BTNEditDocument"
                                                Click="BTNEditDocument_Click">
                                        <Image Source="../Images/icon-edit.png"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
